# tutorapp-backend

./: .env.example  .gitignore  API_ENDPOINTS_DOCUMENTATION.md  MAXMIND_INTEGRATION_SUMMARY.md  MIGRATION_PLAN.md  NOTIFICATION_SERVICE_ARCHITECTURE.md  PHASE1_SECURITY_IMPLEMENTATION.md  PHASE2_SECURITY_IMPLEMENTATION.md  REFACTORING_REPORT.md  pom.xml
src/main/java/com/backend/tutor_app/: TutorAppApplication.java
src/main/java/com/backend/tutor_app/config/: FireBaseConfig.java  GeoIpConfig.java  SwaggerConfig.java
src/main/java/com/backend/tutor_app/controller/: AdminController.java  AuthController.java  NotificationController.java  SecurityConfirmationController.java  SocialAuthController.java  UserController.java
src/main/java/com/backend/tutor_app/dto/: UpdateParentProfileRequest.java  UpdateStudentProfileRequest.java  UpdateTutorProfileRequest.java  UserProfileDto.java
src/main/java/com/backend/tutor_app/dto/Auth/: AuthRequest.java  AuthRequestDto.java  AuthResponse.java  AuthResponseDto.java  DeviceInfoDto.java  ForgotPasswordRequest.java  ForgotPasswordRequestDto.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordRequestDto.java  SecurityCheckResult.java  SocialLoginRequest.java  UserDto.java
src/main/java/com/backend/tutor_app/dto/admin/: AdminStatsDto.java  AuditLogDto.java  SystemConfigDto.java  TutorApplicationDto.java  UserModerationDto.java
src/main/java/com/backend/tutor_app/dto/common/: ApiResponse.java  ApiResponseDto.java  MessageResponse.java  PagedResponse.java  SocialLoginUrlResponse.java  UploadeResponse.java
src/main/java/com/backend/tutor_app/dto/notification/: NotificationDTO.java  NotificationRequest.java
src/main/java/com/backend/tutor_app/dto/requestDto/: AuthRequestDto.java  ForgotPasswordRequestDto.java  ResetPasswordRequestDto.java  UpdateProfileRequestDto.java
src/main/java/com/backend/tutor_app/dto/responceDto/: AuthResponseDto.java
src/main/java/com/backend/tutor_app/dto/tickets/: DebitRequest.java  RefundRequest.java  TicketAccountDTO.java  TicketRechargeDTO.java  TicketRechargeRequest.java  TicketTransactionDTO.java
src/main/java/com/backend/tutor_app/dto/user/: AdminProfileDto.java  BecomeTutorRequest.java  ChangePasswordRequest.java  ParentProfileDto.java  StudentProfileDto.java  TutorProfileDto.java  UpdatePersonalInfoRequest.java  UpdateProfileRequest.java  UserProfileDto.java  (+3 more)
src/main/java/com/backend/tutor_app/exceptions/: ObjectValidationException.java
src/main/java/com/backend/tutor_app/model/: AbstractEntiity.java  Admin.java  Adresse.java  AuditLog.java  Lesson.java  ModerationReport.java  Notification.java  Parent.java  Qualification.java  Student.java  StudentStats.java  Subject.java  TicketAccount.java  TicketRecharge.java  TicketTransaction.java  Tutor.java  TutorApplication.java  TutorProfile.java  User.java  Utilisateur.java
src/main/java/com/backend/tutor_app/notificationConfig/: WebSocketAuthConfig.java  WebSocketConfig.java
src/main/java/com/backend/tutor_app/repositories/: AdminRepository.java  AuditLogRepository.java  EmailVerificationTokenRepository.java  ModerationReportRepository.java  NotificationRepository.java  ParentRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SecurityConfirmationTokenRepository.java  SocialAccountRepository.java  StudentRepository.java  TicketAccountRepository.java  TicketRechargeRepository.java  TicketTransactionRepository.java  TutorApplicationRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/backend/tutor_app/repository/: SecurityConfirmationTokenRepository.java
src/main/java/com/backend/tutor_app/security/: CustomUserService.java  InitAdminConfig.java  JwtFilter.java  JwtServiceUtil.java  SecurityConfig.java
src/main/java/com/backend/tutor_app/services/: AdminService.java  AttackPatternDetectionService.java  AuthService.java  DeviceComparisonService.java  EmailService.java  FileStorageService.java  IpAddressService.java  IpGeolocationService.java  NotificationService.java  RateLimitService.java  SecurityAlertService.java  SecurityCheckService.java  SecurityConfirmationService.java  SecurityNotificationService.java  SocialAuthService.java  TokenService.java  UserService.java
src/main/java/com/backend/tutor_app/servicesImpl/: AdminServiceImpl.java  AttackPatternDetectionServiceImpl.java  AuthServiceImpl.java  DeviceComparisonServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  IpAddressServiceImpl.java  IpGeolocationServiceImpl.java  NotificationServiceImpl.java  RateLimitServiceImpl.java  SecurityAlertServiceImpl.java  SecurityCheckServiceImpl.java  SecurityConfirmationServiceImpl.java  SocialAuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/backend/tutor_app/utils/: UserAgentParser.java
src/main/java/com/backend/tutor_app/validator/: ObjectValidator.java
src/main/java/com/backend/tutor_app/websocket/: WebSocketEventListener.java
src/main/resources/: application-dev.yml  application-prod.yml  application-security.yml  application.properties  banner.txt
src/main/resources/db/migration/: V1_3__add_refresh_token_enriched_metadata.sql  V3__add_security_fields.sql  V4__add_security_confirmation_token.sql  V5__create_notifications_table.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/: email-verification.html
src/main/resources/templates/email/: account-suspension.html  email-verification.html  password-reset.html  security-alert-critical.html  security-alert-high.html  security-alert-medium.html  security-confirmation.html  tutor-verification.html  welcome.html
src/main/resources/templates/static/css/: email-styles.css
src/test/java/com/backend/tutor_app/: TutorAppApplicationTests.java
src/test/java/com/backend/tutor_app/controller/: AuthControllerTest.java
src/test/java/com/backend/tutor_app/dto/: RegisterRequestValidationTest.java
src/test/java/com/backend/tutor_app/servicesImpl/: AuthServiceImplTest.java
(+34 files in other folders)
